Installing assembly 'E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe'.
Affected parameters are:
   i = 
   logfile = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.InstallLog
   assemblypath = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe
   logtoconsole = 
Installing service Antasena_KursPenutupan...
Service Antasena_KursPenutupan has been successfully installed.
Creating EventLog source Antasena_KursPenutupan in log Application...
Committing assembly 'E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe'.
Affected parameters are:
   i = 
   logfile = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.InstallLog
   assemblypath = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe
   logtoconsole = 
Installing assembly 'E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe'.
Affected parameters are:
   i = 
   logfile = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.InstallLog
   assemblypath = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe
   logtoconsole = 
Installing service Antasena_KursPenutupan...
Service Antasena_KursPenutupan has been successfully installed.
Creating EventLog source Antasena_KursPenutupan in log Application...
Committing assembly 'E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe'.
Affected parameters are:
   i = 
   logfile = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.InstallLog
   assemblypath = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe
   logtoconsole = 
Installing assembly 'E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe'.
Affected parameters are:
   i = 
   logfile = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.InstallLog
   assemblypath = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe
   logtoconsole = 
Installing service Antasena_KursPenutupan...
Service Antasena_KursPenutupan has been successfully installed.
Creating EventLog source Antasena_KursPenutupan in log Application...
Committing assembly 'E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe'.
Affected parameters are:
   i = 
   logfile = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.InstallLog
   assemblypath = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe
   logtoconsole = 
Installing assembly 'E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe'.
Affected parameters are:
   i = 
   logfile = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.InstallLog
   assemblypath = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe
   logtoconsole = 
Installing service Antasena_KursPenutupan...
Service Antasena_KursPenutupan has been successfully installed.
Creating EventLog source Antasena_KursPenutupan in log Application...
Committing assembly 'E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe'.
Affected parameters are:
   i = 
   logfile = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.InstallLog
   assemblypath = E:\YAQUB\BI\Code_Git_CR\AntasenaSvc\AntasenaSvc\Antasena_KursPenutupan\bin\Debug\Antasena_KursPenutupan.exe
   logtoconsole = 
